#all-content {
    display: flex;
    width: 100%;
    height: 100%;
}

#text {
    font-weight: 5;
    font-size: 2.1rem;
    text-align:start;
    writing-mode: vertical-lr;
    transform: rotate(360deg);
    margin: 0;
    padding: 7% 1.4% 1.4% 1.4%;
    min-height: 100vh;
    border-right: 2px solid darkgray;
}

#primary-content {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 7%;
}

#separated-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

#grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    justify-items: start;
}

#img {
    display: flex;
    justify-content: center;
}

#img img {
    width: 85%;
}

@media only screen and (max-width: 700px) {
    #text {
        display: none;
    }
}